!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!5595;d
[\012  grasp [\012   legendy -38.599999999999994\012   legendx -129.5\012   version 1\012   winflags 3\012   eheight 810\012   ewidth 1094\012   height 810\012   width 1094\012   wbp 0\012   initlayout 0\012   yoffs 0.5\012   xoffs 0.5\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "a\\011D\\011\\0112\\011\\011\\011Ellipsoid\011b\\011D\\011\\0112\\011\\011\\011Ellipsoid\011c\\011D\\011\\0112\\011\\011\\011Ellipsoid\011label\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Ellipsoid\011Ellipsoid\\011(Ljava/lang/String;DDD)V\\011c\\0111\\011\\011\\011Ellipsoid\011getA\\011()D\\011\\0111\\011\\011\\011Ellipsoid\011getB\\011()D\\011\\0111\\011\\011\\011Ellipsoid\011getC\\011()D\\011\\0111\\011\\011\\011Ellipsoid\011getLabel\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Ellipsoid\011setA\\011(D)Z\\011\\0111\\011\\011\\011Ellipsoid\011setB\\011(D)Z\\011\\0111\\011\\011\\011Ellipsoid\011setC\\011(D)Z\\011\\0111\\011\\011\\011Ellipsoid\011setLabel\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Ellipsoid\011surfaceArea\\011()D\\011\\0111\\011\\011\\011Ellipsoid\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Ellipsoid\011volume\\011()D\\011\\0111\\011\\011\\011Ellipsoid"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Ellipsoid"\012    fromclassfiledate 1625425671790\012    fromclassfilename "%\011Ellipsoid.class"\012    fromfilename "%\011Ellipsoid.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -259.5\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "eList\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LEllipsoid;>;\\011EllipsoidList\011listName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011EllipsoidList\011EllipsoidList\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011c\\0111\\011\\011(Ljava/lang/String;Ljava/util/ArrayList<LEllipsoid;>;)V\\011EllipsoidList\011addEllipsoid\\011(Ljava/lang/String;DDD)V\\011\\0111\\011\\011\\011EllipsoidList\011averageSurfaceArea\\011()D\\011\\0111\\011\\011\\011EllipsoidList\011averageVolume\\011()D\\011\\0111\\011\\011\\011EllipsoidList\011deleteEllipsoid\\011(Ljava/lang/String;)LEllipsoid;\\011\\0111\\011\\011\\011EllipsoidList\011editEllipsoid\\011(Ljava/lang/String;DDD)LEllipsoid;\\011\\0111\\011\\011\\011EllipsoidList\011findEllipsoid\\011(Ljava/lang/String;)LEllipsoid;\\011\\0111\\011\\011\\011EllipsoidList\011getList\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<LEllipsoid;>;\\011EllipsoidList\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011EllipsoidList\011numberOfEllipsoids\\011()I\\011\\0111\\011\\011\\011EllipsoidList\011readFile\\011(Ljava/lang/String;)LEllipsoidList;\\011\\0111\\011\\011\\011EllipsoidList\011summaryInfo\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011EllipsoidList\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011EllipsoidList\011totalSurfaceArea\\011()D\\011\\0111\\011\\011\\011EllipsoidList\011totalVolume\\011()D\\011\\0111\\011\\011\\011EllipsoidList"\012    condition 0\012    access2 0\012    access 2228257\012    classname "EllipsoidList"\012    fromclassfiledate 1625425671828\012    fromclassfilename "%\011EllipsoidList.class"\012    fromfilename "%\011EllipsoidList.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -149.5\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "EllipsoidListMenuApp\\011()V\\011c\\0111\\011\\011\\011EllipsoidListMenuApp\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011EllipsoidListMenuApp\011menu\\011()V\\011\\01110\\011\\011\\011EllipsoidListMenuApp"\012    condition 1\012    access2 0\012    access 2490401\012    classname "EllipsoidListMenuApp"\012    fromclassfiledate 1625425671862\012    fromclassfilename "%\011EllipsoidListMenuApp.class"\012    fromfilename "%\011EllipsoidListMenuApp.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 0.5\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Ellipsoid\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011Ellipsoid\011getLabel\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Ellipsoid\011setA\\011(D)Z\\011\\011\\011\\011\\011Ellipsoid\011setB\\011(D)Z\\011\\011\\011\\011\\011Ellipsoid\011setC\\011(D)Z\\011\\011\\011\\011\\011Ellipsoid\011surfaceArea\\011()D\\011\\011\\011\\011\\011Ellipsoid\011volume\\011()D\\011\\011\\011\\011\\011Ellipsoid"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getLabel\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Ellipsoid"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addEllipsoid\\011(Ljava/lang/String;DDD)V\\011\\011\\011\\011\\011EllipsoidList\011deleteEllipsoid\\011(Ljava/lang/String;)LEllipsoid;\\011\\011\\011\\011\\011EllipsoidList\011editEllipsoid\\011(Ljava/lang/String;DDD)LEllipsoid;\\011\\011\\011\\011\\011EllipsoidList\011findEllipsoid\\011(Ljava/lang/String;)LEllipsoid;\\011\\011\\011\\011\\011EllipsoidList\011readFile\\011(Ljava/lang/String;)LEllipsoidList;\\011\\011\\011\\011\\011EllipsoidList\011summaryInfo\\011()Ljava/lang/String;\\011\\011\\011\\011\\011EllipsoidList"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012 ]!75;g
%\011Ellipsoid.java
%\011EllipsoidList.java
%\011EllipsoidListMenuApp.java
!75;f
%\011Ellipsoid.java
%\011EllipsoidList.java
%\011EllipsoidListMenuApp.java
!141;t
jgrCheckstyle0xr	%\011Ellipsoid.java	1625104704676:P	%\011EllipsoidList.java	1625449095484:P	%\011EllipsoidListMenuApp.java	1625448664453:P	
